server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/spring
spring.datasource.username=spring
spring.datasource.password=0624
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.show-sql=true

spring.jpa.hibernate.ddl-auto=update
upload.folder=D:/project/BackEnd/spboot/demo/upload/
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB